<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css"/>

    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css"/>
    <script src="main.js"></script>
</head>

<body>
<div class="All_content">
    <div class="section1">
        <header class="header">
            <div class="header__logo">
                <img src="img/logo.png" alt="logo">
            </div>
            <div>
                <nav>
                    <input type="checkbox" name="menu" id="btn-menu" />
                    <label class="btn-menu" for="btn-menu">
                        <img src="img/Hamburger_icon.png" class="img_hum" alt="hamburger-menu">
                        <img src="img/Hamburger_iconХ.png" class="img_x" alt="iconХ">
                    </label>
                    <ul class="header__menu menu-main">
                        <li class="header__menu header__menu_item nav__el">
                            <a href="#" class=" nav__a">Home</a>
                        </li>
                        <li class="header__menu header__menu_item nav__el">
                            <a href="#About" class="nav__a">About</a>
                        </li>
                        <li class="header__menu header__menu_item nav__el">
                            <a href="#Services" class="nav__a">Services</a>
                        </li>
                        <li class="header__menu header__menu_item nav__el">
                            <a href="#Gallery" class="nav__a">Gallery</a>
                        </li>
                        <li class="header__menu header__menu_item nav__el">
                            <a href="#Blog" class="nav__a">Blog</a>
                        </li>
                        <li class="header__menu header__menu_item nav__el">
                            <a href="#Contacts" class="nav__a">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="Fresh_life">
            <h1 class="Fresh_life__title"> Fresh Life </h1>
            <p class="Fresh_life__content">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                minim veniam, quis nostrud exercitation
                ullamco.</p>
            <button class="button__button_Fresh_life">Get fresh</button>
        </div>

    </div>
    <div class="section2">
        <a name="About"></a>
        <div class="img">
            <img class="img_cup" src="img/cup2.png" alt="cup">
        </div>
        <div class="About_Us">
            <h2 class="About_Us__title">About Us</h2>
            <p class="About_Us__content ">Abore Cahee magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum. Nim id
                est
                laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                laudantium,
                totam rem aperiam, eaque ipsa quae ab illo inventore.</p>
        </div>
    </div>
    <div class="section3">
       <a name="Services"></a>
        <ul>
            <li class="section3__item">
                <div class="section3__text"> Online Shopping</div>
                <img src="img/corzina.png" alt="icon_corzina" class="section3__icon">
            </li>


            <li class="section3__item">
                <div class="section3__text"> Quality Product</div>

                <img src="img/hand.png" alt="icon_hand" class="section3__icon">
            </li>

            <li class="section3__item">
                <div class="section__text"> Domestic International Delivery</div>

                <img src="img/world.png" alt="icon_world" class="section3__icon">
            </li>

            <li class="section3__item">
                <div class="section3__text"> Well Organized</div>

                <img src="img/carotin.png" alt="icon_carotin" class="section3__icon">
            </li>
        </ul>

        <div class="section3__h1">Our Services</div>
    </div>

    <div class="section4_All">
        <a name="Gallery"></a>
        <div class="section4">
            <div class="section4__text-content">
                <h2 class="section4__h2">Gallery</h2>
                <p class="section__text">
                    adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                    veniam, quis nostrud
                    exercitation ullamco laboris n_________isi ut aliquip ex ea commodo consequat.</p>
            </div>

            <div class="section4__img">
                <div class="section4__img_large">
                    <div>
                        <img src="img/41.png" alt="">
                    </div>
                    <div class="section4__img_small-c">
                        <div class="img_s">
                            <img src="img/42.png" alt="">
                        </div>
                        <div>
                            <img src="img/43.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="section4__img_small-r">
                    <div>
                        <img src="img/44.png" alt="">
                    </div>
                    <div>
                        <img src="img/45.png" alt="">
                    </div>
                </div>
            </div>
        </div>

        <button class="button__view-more">View more</button>

    </div>

    <div class="section5">
        <div class="section5__text-content">
            <h3 class="section5__h1"> Subscribe To Us</h3>
            <p class="section5_text">Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua.
                Ut enim ad minim veniam.</p>
        </div>
        <form>
            <input class="section5__form" type='email' name="email" id="e-mail" placeholder="Your email address..."/>
            <input class="section5__button" type="submit" value="SUBSCRIBE">
        </form>
    </div>
    <div class="section6">
        <a name="Blog"></a>
        <div class="section6__text-content">
            <h3>Blog</h3>
            <p>Dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea
                commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit.</p>
        </div>
        <div class="section6__img">

            <div class="section6_content">
                <img src="img/61.png" alt="" class="section6__img-card">

                <div class="section6__content1">
                    <img src="img/61-1.png" alt="">
                    <div class="section6__text1">
                        <p>Green Smoothies: Too Much of a Good Thing? By Auskteez - 2 hours ago</p>
                    </div>
                </div>
            </div>

            <div class="section6_content">
                <img src="img/62.png" alt="" class="section6__img-card">
                <div class="section6__content1">
                    <img src="img/62-2.png" alt="">
                    <div class="section6__text1">
                        <p>Growing Food and a “Thirst” for Innovation By Auskteez - 3 hours ago</p>
                    </div>
                </div>
            </div>
            <div class="section6_content">
                <img src="img/63.png" alt="" class="section6__img-card">

                <div class="section6__content1">
                    <img src="img/63-3.png" alt="">
                    <div class="section6__text1">
                        <p>Pesticides & Food: What You Need to Know By Auskteez - 6 hours ago</p>
                    </div>
                </div>

            </div>
        </div>
        <div class="section6__button1">
            <input type="submit" value="VIEW MORE" class="section6__button">
        </div>

    </div>
    <div class="section7">
        <a name="Contacts"></a>
        <div class="section7__content">
            <div class="section7__content-h1">
                <h1>Contact</h1>
            </div>
            <div>
                <p>For new projects, ideas, business or anything you'd like to discuss, contact with me!</p>
            </div>
        </div>

        <div class="section7__container">
            <div class="section7_form">
                <input type="text" name="Name" id="Name" placeholder="Name"
                       class="section7__form-item section7__form_Name"/>

                <input type="email" name="email" id="email" placeholder="Your email"
                       class="section7__form-item section7__form_email"/>

                <input type="tel" name="tel" id="tel" placeholder="Your phone number"
                       class="section7__form-item  section7__form_tel"/>
                <p>
                    <textarea rows="10" cols="45" name="text" class="section7__textarea"
                             placeholder="Your message"></textarea>
                </p>
            </div>
            <div class="section7__text">
                <p>ADDRESS</p>
                <p>123 City name, Street, City, Country</p>
                <p>EMAIL</p>
                <p>cahee@domain.com</p>
                <p>PHONE</p>
                <p>+012 345 6789</p>
            </div>
        </div>
    </div>
    <footer>
        <div class="section8">
        <div class="section8__c">
            <p>© 2015 Company. All right reserved.</p>
        </div>
        <div class="section8__logo">
            <img src="">
        </div>
        <div class="section8__text">
            <p>Made with love by Auskteez</p>
        </div>
    </div>
    </footer>

</div>
</body>
</html>